<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Cool Restaurant </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img class="resize" src="images/clipart2518952.png">
        </header>
    
        <nav>
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="specials.html">SPECIALS</a>
            <a href="services.html">SERVICES</a>
        </nav>
    
        <main>
            <h1>Our Story</h1>
            <p>Established in 1969, Italian Restuarant has offered delicious and  authentic Italian cuisine and great service at a reasonable price. 
                We use fresh ingredients and pasta and make all of our dishes from scratch and bake our irresistible bread daily. </p>
        </main>

        <footer></footer>
    </div>
</body>
</html>