<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Italian Restaurant </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img class="resize" src="images/clipart2518952.png">
        </header>
    
        <nav>
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="specials.html">SPECIALS</a>
            <a href="services.html">SERVICES</a>
        </nav>
    
        <main id="menu">
            <img class="imagecenter" src="http://www.chianticafe.ca/images/%c2%a9dstroyer-dst_7682-edit.jpg?crc=3974173362">
            <h1>Menu</h1>

            <table class="center">
                <h2> Antipasta </h2>
                <tr>
                    <td>Cozze Al Aglio</td>
                    <td>~10.75</td>
                </tr>  
                <tr>
                    <td>Gamberi Al Vina</td>
                    <td>~10.75</td>
                  </tr>  
                <tr>
                    <td>Portobello Al Limone</td>
                    <td>~10.95</td>
                </tr>  
                <tr>
                    <td>Bruschetta</td>
                    <td>~7.50</td>
                </tr> 
                <tr>
                    <td>Picanti Siciliana</td>
                    <td>~10.50</td>
                </tr>  
                <tr>
                    <td>Giavanna Ravioli</td>
                    <td>~9.95</td>
                </tr>  
              </table>

              <table class="center"> 
                <h2> Linguini </h2>
                <tr>
                    <td>Alla Vongole</td>
                    <td>~10.99</td>
                </tr>  
                <tr>
                    <td>Marinara </td>
                    <td>~10.99</td>
                </tr>  
                <tr>
                    <td>Sicilian </td>
                    <td>~10.99</td>
                </tr>  
                <tr>
                    <td>Salute</td>
                    <td>~10.99</td>
                </tr>  
                <tr>
                    <td>Kitsilano</td>
                    <td>~10.99</td>
                </tr>  
              </table>

              <table class="center"> 
                <h2> Spaghetti </h2>
                <tr>
                    <td>Napoletana</td>
                    <td>~10.99</td>
                </tr>  
                <tr>
                    <td>Bolognese</td>
                    <td>~10.99</td>
                </tr>  
                <tr>
                    <td>Con Polpetti</td>
                    <td>~10.99</td>
                </tr>  
                <tr>
                    <td>Alla Carbonara</td>
                    <td>~10.99</td>
                </tr>  
              </table>

              <table class="center"> 
                <h2> Fettuccine </h2>
                <tr>
                    <td>Alfredo</td>
                    <td>~10.99</td>
                </tr>  
                <tr>
                    <td>Supremo</td>
                    <td>~10.99</td>
                </tr>  
                <tr>
                    <td>Fiorentina</td>
                    <td>~10.99</td>
                </tr>  
                <tr>
                    <td>Chianti</td>
                    <td>~10.99</td>
                </tr>  
                <tr>
                    <td>Du Chef</td>
                    <td>~10.99</td>
                </tr>  
              </table>
            </main>    
        <footer></footer>
    
    </div>


</body>



</html>