<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Cool Restaurant </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img class="resize" src="images/clipart2518952.png">
        </header>
    
        <nav>
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="specials.html">SPECIALS</a>
            <a href="services.html">SERVICES</a>
        </nav>
    
        <main id="services">
            <h1>Take Out & Catering</h1>
            <p> We pride ourselves on having exceptional take out on every order. For events, we offer individually packed
                or banquet style large containers for pick-up for small or large groups.
            </p>
            <h1>Group Bookings & Parties</h1>
            <p> Private room available for up to 30.  Set menus available for any sized party. </p>
        </main>
        <footer></footer>
    </div>
</body>
</html>