<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Italian Restaurant </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img class="resize" src="images/clipart2518952.png">
        </header>
    
        <nav>
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="specials.html">SPECIALS</a>
            <a href="services.html">SERVICES</a>
        </nav>
    
        <main id="specials">
            <img class="imagecenter" src="http://www.chianticafe.ca/images/%c2%a9dstroyer-dst_7693-2.jpg?crc=260210710">

            <h1> $10.99 Lunch Specials </h1>
            <ul class="a">
                <li>Spinach Fettuccini</li>
                <li>Cheese Ravioli</li>
                <li>Fusilli</li>
                <li>Penne</li>
            </ul>

            <p>
                Includes your choice of Daily Soup, Minestrone or Mista, Spinach or Caesar salad.
            </p>

            <h1> $10.99 Pasta Frenzy </h1>
            <p>
                Any of our signature pasta creations are $10.99 every Sunday, Monday and Wednesday! 
                Available for dine in and takeout.
            </p>

            <h1>Dinner Features</h1>
            <p>
                Our chef's daily creation of authentic Veal, Chicken and Seafood Entrees.
                Includes your choice of Soup or Salad
            </p>


            <h1>Wine Specials</h1>
            <p>
                Weekly specials on rotating wine and cocktail features.
            </p>

            </main>    
        <footer></footer>
    
    </div>


</body>



</html>